{
  "ConnectionStrings": {
    "MyList": "Datasource=mylist.db;Foreign Keys=true"
  },
  "SearchEngineUri": "http://mylist-search-engine:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
